## Send Post
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "iPhone 20",
  "price": 12.345,
  "inStock": 200
}
##################
## Send DELETE
DELETE http://localhost:8080/api/products/6
Content-Type: application/json
##################
## Update request
PUT  http://localhost:8080/api/products/8
Content-Type: application/json

{
  "name": "iPhone 30",
  "price": 15.345,
  "inStock": 200
}
##################
## Get all request
GET http://localhost:8080/api/products

###################
## Get request
GET http://localhost:8080/api/products/5


###################
## Get paginated request
GET http://localhost:8080/api/products/1/3


###################
####### ORDER #####
###################
## Get request
GET http://localhost:8080/api/orders

###################
## Send DELETE
DELETE http://localhost:8080/api/orders/1
Content-Type: application/json


###################
## Send Post
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "items": [
    {
      "productId": 1,
      "quantity": 5
    },
    {
      "productId": 2,
      "quantity": 10
    }
  ]
}

#############
## Send Put
PUT http://localhost:8080/api/orders/2
Content-Type: application/json

{
  "items": [
    {
      "productId": 1,
      "quantity": 5
    },
    {
      "productId": 2,
      "quantity": 10
    }
  ]
}

###################
## ORDER PRODUCT ##
###################
## Get request
GET http://localhost:8080/api/order-products
##################
## Send DELETE
DELETE http://localhost:8080/api/order-products/order/3
Content-Type: application/json

###################
##### COMMAND #####
###################

###################
## Send Post
POST http://localhost:8080/command
Content-Type: application/json

{
  "id": 2,
  "command": "list"
}
    